# keywords.conf
# This file created by portage2paludis.bash
*/* amd64

sys-apps/paludis -* ~amd64
app-admin/eselect-news -* ~amd64
app-admin/eselect -* ~amd64
dev-python/pygments -* ~amd64
sys-apps/openrc -* ~amd64
sys-apps/baselayout -* ~amd64
