# global use flags
*/* X acpi dbus network-cron hal libnotify truetype opengl vorbis xv quicktime sdl gif jpeg mp3 png tiff ssse3 lzo bzip2 vim-syntax bash-completion zsh-completion offensive startup-notification sqlite sqlite3 -oss -esd -arts -eds -evo -gnome -qt3 -qt4 -qt -kde -java alsa truetype ogg svg mpeg fbcon dvd dvdr dvdread encode dts spell
*/* LINGUAS: en_US en 
*/* INPUT_DEVICES: -* evdev keyboard mouse
*/* VIDEO_CARDS: -* nv vesa fbdev

# Per package settings
net-misc/ntp openntpd parse-clocks ssl caps
sys-power/cpufreqd apm lm_sensors pmu
sys-apps/pciutils -zlib
sys-apps/paludis bash-completion glsa cran ruby zsh-completion inquisitio
dev-lang/lua deprecated
dev-util/git bash-completion curl mozsha1 gtk doc tk -webdav -emacs
dev-libs/DirectFB fbcon
www-client/mozilla-firefox mozdevelop bindist
app-editors/vim bash-completion perl python vim-pager ruby
app-editors/gvim bash-completion perl python ruby gtk
app-editors/vim-core bash-completion
mail-mta/postfix pam
net-dns/bind idn resolvconf threads urandom
