* media-sound/mpd
* media-sound/scmpc
* media-sound/mpc
* media-sound/gmpc
* media-plugins/gmpc-coveramazon
* media-plugins/gmpc-favorites
* media-plugins/gmpc-lastfm
* media-plugins/gmpc-lyrics
* media-plugins/gmpc-mdcover2
* media-plugins/gmpc-playlistsort
* media-plugins/gmpc-serverstats
* media-plugins/gmpc-stopbutton
