* sys-apps/paludis
* mail-mta/postfix
* net-misc/whois
* x11-base/xorg-x11
* net-firewall/iptables
* net-analyzer/netcat
* net-misc/dhcpcd
* net-dialup/rp-pppoe
* net-dns/bind-tools
* media-sound/alsa-utils
* media-libs/alsa-lib
* www-client/mozilla-firefox
* www-client/links
* net-ftp/ncftp
* sys-process/htop
* app-shells/zsh
* sys-apps/lshw
* app-editors/vim
* x11-apps/xset
* x11-apps/xfontsel
* x11-apps/xwininfo
* app-admin/sysklogd
* sys-process/vixie-cron
* app-admin/sudo
* sys-apps/miscfiles
* app-portage/gentoolkit
* app-admin/tmpwatch
* sys-process/lsof
* sys-devel/gdb
* dev-util/strace
* app-admin/logrotate
* app-admin/pwgen
* net-analyzer/traceroute
* app-portage/portage-utils
* sys-apps/ifplugd
* sys-fs/dosfstools
* sys-process/at
* sys-apps/mlocate
* app-portage/mirrorselect
* net-analyzer/tcpdump
* app-forensics/rkhunter
