* sys-devel/prelink
* sys-fs/dosfstools
* sys-boot/syslinux
* sys-block/gparted
* sys-fs/fuseiso
* sys-fs/sshfs-fuse
* sys-fs/ntfs3g
* net-www/netscape-flash
* x11-apps/xev
* app-crypt/gnupg
* sys-apps/lomoco
* x11-misc/nitrogen
* x11-themes/gtk-engines
* dev-ruby/rubygems
* app-arch/unrar
* net-www/nspluginwrapper
* media-gfx/scrot
* media-video/mplayer
* net-www/mplayerplug-in
* app-editors/gvim
* app-admin/conky
* net-news/liferea
* media-gfx/gthumb
* media-gfx/feh
* sys-apps/lshw
* mail-client/mutt
* x11-apps/xwininfo
* net-ftp/yafc
* x11-apps/xfs
* app-office/abiword
* app-office/gnumeric
* net-print/splix
* app-misc/screen
* sys-apps/lm_sensors
* net-misc/ntp
* net-firewall/iptables
* x11-misc/gcolor2
* xfce-base/thunar
* media-libs/amd64codecs
* x11-apps/xset
* x11-misc/devilspie
* net-misc/keychain
* net-misc/gtk2-ssh-askpass
* x11-themes/gtk-chtheme
* media-sound/alsa-utils
* app-backup/rsnapshot
* x11-misc/gmrun
* app-cdr/isomaster
* media-fonts/artwiz-aleczapka-en
* media-fonts/lohit-fonts
* media-fonts/freefonts
* media-fonts/cronyx-fonts
* media-fonts/intlfonts
* media-fonts/terminus-font
* media-fonts/hunkyfonts
* media-fonts/ttf-gentium
* media-fonts/ttf-bitstream-vera
* media-fonts/arphicfonts
* media-fonts/mikachan-font-ttf
* media-fonts/corefonts
* media-fonts/aquafont
* media-fonts/sharefonts
* www-client/lynx
* www-client/links
* x11-themes/gtk-engines-cleanice
* x11-themes/gtk-engines-lighthouseblue
* x11-misc/rss-glx
* sys-apps/smartmontools
* x11-misc/fireflies
* app-text/evince
* app-misc/devtodo
* x11-misc/xclip
* x11-apps/xmessage
* dev-util/source-highlight
* app-text/asciidoc
* media-sound/streamripper
* app-cdr/k3b
* media-gfx/gimp

