# keywords.conf
# This file created by portage2paludis.bash
*/* x86 

sys-apps/paludis -* ~x86
app-admin/eselect-news -* ~x86
app-admin/eselect -* ~x86
dev-python/pygments -* ~x86
sys-apps/openrc -* ~x86
sys-apps/baselayout -* ~x86
