# mirrors.conf
# This file created by portage2paludis.bash
#*  http://distfiles.gentoo.org/distfiles http://distro.ibiblio.org/pub/linux/distributions/gentoo/distfiles
#*  http://adelie.polymtl.ca/ http://mirror.datapipe.net/gentoo http://gentoo.cites.uiuc.edu/pub/gentoo/ http://gentoo.osuosl.org/ http://gentoo.mirrors.pair.com/
* http://open-systems.ufl.edu/mirrors/gentoo http://files.gentoo.org http://gentoo.mirrors.tds.net/gentoo http://gentoo.cites.uiuc.edu/pub/gentoo/ http://mirror.datapipe.net/gentoo
