#
# Stage4 Logrotate based on default configuration file for Gentoo Linux
#
# See "man logrotate" for details

# Bug greg if logrotate has to bitch
mail netzdamon@gmail.com

# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# Compress logfiles
compress

# do not let any logfile grow larger than 25MB
size 25M

# Copy logfile, then truncate it in place. For use with programs whose logging 
# cannot be temporarily halted.
copytruncate

# packages can drop log rotation information into this directory
include /etc/logrotate.d

notifempty

# Logs are rotated in place
noolddir

# no packages own lastlog or wtmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
    rotate 1
}

# instead of rotation numbers print YYYYMMDD
dateext

# system-specific logs may be also be configured here.
# rotate user's logs
/var/log/messages {
    postrotate
        /etc/init.d/sysklogd restart
    endscript
}

# Rotate the following based on global rules. There are also commented 
# directives for many applications. If you install and application, uncomment
# the respective directive.
/var/log/auth.log {
}

/var/log/daemon.log {
}

/var/log/kern.log {
}
#/var/log/bandwidth {
#}
/var/log/mail.err {
}
/var/log/mail.info {
}
/var/log/mail.log {
}
/var/log/mail.warn {
}
/var/log/paludis.log {
}
/var/log/ppp.log {
}
/var/log/user.log {
}
