#TODO Split these up into categories, have workstation.conf just include all the categories.
* net-www/netscape-flash
* x11-apps/xev
* app-crypt/gnupg
* sys-apps/lomoco
* x11-misc/nitrogen
* x11-themes/gtk-engines
* dev-ruby/rubygems
* app-arch/unrar
* media-gfx/scrot
* media-video/mplayer
* app-editors/gvim
* app-admin/conky
* net-news/liferea
* media-gfx/feh
* sys-apps/lshw
* mail-client/mutt
* x11-apps/xwininfo
* net-ftp/yafc
* x11-apps/xfs
* app-misc/screen
* sys-apps/lm_sensors
* net-misc/ntp
* net-firewall/iptables
* x11-misc/gcolor2
* xfce-base/thunar
* media-libs/win32codecs
* x11-apps/xset
* x11-misc/devilspie
* net-misc/keychain
* net-misc/gtk2-ssh-askpass
* x11-themes/gtk-chtheme
* app-backup/rsnapshot
* x11-misc/gmrun
* media-fonts/lohit-fonts
* media-fonts/cronyx-fonts
* media-fonts/intlfonts
* media-fonts/hunkyfonts
* media-fonts/arphicfonts
* media-fonts/mikachan-font-ttf
* media-fonts/aquafont
* www-client/lynx
* x11-themes/gtk-engines-cleanice
* x11-themes/gtk-engines-lighthouseblue
* sys-apps/smartmontools
* app-text/evince
* x11-misc/xclip
* x11-apps/xmessage
* dev-util/source-highlight
* app-text/asciidoc
* media-gfx/gthumb
