[0;35;40m        01010011 01110100 01100001 01100111 01100101 00110100
[0;35;40m   _________ __                             _____
[0;35;40m  /   _____//  |______     ____   ____     /  |  |
[0;35;40m  \_____  \\   __\__  \   / ___\_/ __ \   /   |  |_
[0;35;40m  /        \|  |  / __ \_/ /_/  >  ___/  /    ^   /      (____)
[0;35;40m /_______  /|__| (____  /\___  / \___  > \____   |        (00)
[0;35;40m         \/           \//_____/      \/       |__|   nn--(o__o)--nn-
[0;35;40m                                              .___________   _____
[0;35;40m                          _____    _____    __| _/  _____/  /  |  |
[0;35;40m                          \__  \  /     \  / __ /   __  \  /   |  |_
[0;35;40m               ...         / __ \|  Y Y  \/ /_/ \  |__\  \/    ^   /
[0;35;40m              ( oo)       (____  /__|_|  /\____ |\_____  /\____   |
[0;37;40m          ooO--(_)--Ooo-       \/      \/      \/      \/      |__|

This is \n.\O (\s \m\r) \d \t
