        01010011 01110100 01100001 01100111 01100101 00110100
   _________ __                             _____
  /   _____//  |______     ____   ____     /  |  |
  \_____  \\   __\__  \   / ___\_/ __ \   /   |  |_
  /        \|  |  / __ \_/ /_/  >  ___/  /    ^   /      (____)
 /_______  /|__| (____  /\___  / \___  > \____   |        (00)
         \/           \//_____/      \/       |__|   nn--(o__o)--nn-
                                             .___________   _____
                          _____    _____    __| _/  _____/  /  |  |
                          \__  \  /     \  / __ /   __  \  /   |  |_
               ...         / __ \|  Y Y  \/ /_/ \  |__\  \/    ^   /
              ( oo)       (____  /__|_|  /\____ |\_____  /\____   |
          ooO--(_)--Ooo-       \/      \/      \/      \/      |__|

This is \n.\O (\s \m\r) \d \t
