# $Header: /var/cvsroot/gentoo-x86/app-admin/logrotate/files/logrotate.conf,v 1.2 2004/07/18 01:58:24 dragonheart Exp $
#
# Logrotate default configuration file for Gentoo Linux
#
# See "man logrotate" for details

# Bug greg if logrotate has to bitch
mail netzdamon@gmail.com

# rotate log files weekly
weekly
#daily

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

# do not let any logfile grow larger than 25MB
size 25M

# Copy logfile, then truncate it in place. For use with programs whose logging 
# cannot be temporarily halted.
copytruncate

# packages can drop log rotation information into this directory
include /etc/logrotate.d

notifempty
#
#nomail this overrides bugging greg above, can't have that
# was not so it did not bother me, was so I did not slap the piss out of miker ;)
# --asshole #1
noolddir

# no packages own lastlog or wtmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
    rotate 1
}

# instead of rotation numbers print YYYYMMDD
dateext

# system-specific logs may be also be configured here.
# rotate user's logs
/var/log/messages {
    postrotate
        /etc/init.d/sysklogd restart
    endscript
}

# I think just having these listed below will rotate them based on global rules.
/var/log/auth.log {
}

/var/log/daemon.log {
}

/var/log/kern.log {
}
# I don't see /var/log/bandwidth, commenting out for now (1-26-08)
#/var/log/bandwidth {
#}
/var/log/mail.err {
}
/var/log/mail.info {
}
/var/log/mail.log {
}
/var/log/mail.warn {
}
/var/log/paludis.log {
}
/var/log/ppp.log {
}
/var/log/user.log {
}
