# keywords.conf
# This file created by portage2paludis.bash
*/* amd64

media-libs/freeimage -* ~amd64
gnome-extra/zim -* ~amd64
dev-util/git -* ~amd64
dev-perl/Net-SMTP-SSL -* ~amd64
app-emulation/kvm -* ~amd64
sys-apps/openrc -* ~amd64
sys-apps/baselayout -* ~amd64 
sys-fs/udev -* ~amd64 
gnome-extra/gnome-do -* ~amd64
gnome-extra/gnome-do-plugins -* ~amd64
sys-fs/fuseiso -* ~amd64
media-fonts/proggy-fonts -* ~amd64
games-arcade/teeworlds -* ~amd64
dev-python/pyrex -* ~amd64
app-misc/stuffkeeper -* ~amd64
x11-drivers/nvidia-drivers -* ~amd64
x11-libs/agg -* ~amd64
#x11-misc/alock -* ~amd64
games-action/armagetronad -* ~amd64
sys-apps/paludis -* ~amd64
app-admin/eselect-news -* ~amd64
app-admin/eselect -* ~amd64
dev-python/pygments -* ~amd64
net-news/liferea -* ~amd64
net-www/netscape -* ~amd64
net-www/nspluginwrapper -* ~amd64
media-video/devede -* ~amd64
x11-misc/nitrogen -* ~amd64
media-sound/mpd -* ~amd64 
media-libs/libmpd -* ~amd64
media-sound/gmpc -* ~amd64
media-plugins/gmpc-playlistsort -* ~amd64
media-plugins/gmpc-libnotify -* ~amd64
media-plugins/gmpc-serverstats -* ~amd64
media-plugins/gmpc-coveramazon -* ~amd64
media-plugins/gmpc-favorites -* ~amd64
media-plugins/gmpc-lyrics -* ~amd64
media-plugins/gmpc-mdcover -* ~amd64
media-plugins/gmpc-stopbutton -* ~amd64
media-plugins/gmpc-lastfm -* ~amd64
media-sound/cowbell -* ~amd64
dev-lang/fpc -* ~amd64
app-emulation/vmware-workstation -* ~amd64
app-emulation/vmware-modules -* ~amd64
dev-cpp/libsexymm -* ~amd64
x11-libs/libview -* ~amd64
x11-themes/polar-xcursors -* ~amd64
x11-misc/ipager -* ~amd64
net-p2p/deluge -* ~amd64
media-libs/libdiscid -* ~amd64
#sys-fs/ntfsprogs -* ~amd64
dev-libs/libconfig -* ~amd64
x11-wm/wmii -* ~amd64
sys-libs/libixp -* ~amd64
app-text/asciidoc -* ~amd64
sys-kernel/genkernel -* ~amd64
dev-util/catalyst -* ~amd64
sys-fs/squashfs-tools -* ~amd64
sys-kernel/gentoo-sources -* ~amd64
media-gfx/f-spot -* ~amd64
app-editors/gedit -* ~amd64
app-emulation/wine -* ~amd64
dev-dotnet/dbus-glib-sharp -* ~amd64
dev-dotnet/dbus-sharp -* ~amd64
app-cdr/brasero -* ~amd64
www-client/mozilla-firefox-bin -* ~amd64
app-cdr/isomaster -* ~amd64
app-admin/testdisk -* ~amd64
net-p2p/azureus -* ~amd64
net-im/ejabberd -* ~amd64
x11-wm/awesome -* ~amd64
dev-libs/confuse -* ~amd64
games-action/supertuxkart -* ~amd64
dev-ruby/rubygems -* ~amd64
media-video/recordmydesktop -* ~amd64
#x11-wm/openbox -* ~amd64

# Game wildcards
games-fps/* -* ~amd64
games-strategy/* -* ~amd64
games-sports/* -* ~amd64
