# package_unmask.conf
>=sys-apps/openrc-0.2_pre20080326
>=sys-apps/baselayout-2.0.0
>=net-www/gnash-9999
>=dev-ruby/rubygems-0.9.5
>=dev-ruby/activeresource-2.0.2
>=dev-ruby/activesupport-2.0.2
>=dev-ruby/rails-2.0.2
>=dev-ruby/actionmailer-2.0.2
>=dev-ruby/actionpack-2.0.2
>=dev-ruby/activesupport-2.0.2
>=dev-ruby/activerecord-2.0.2
>=sys-apps/makedev-3.23.1
>=net-news/liferea-1.4.10
>=media-libs/freeimage-3.9.3
>=games-strategy/wesnoth-1.3.15
>=www-client/mozilla-firefox-bin-3.0_beta3
