location = ${ROOT}/usr/portage
sync = rsync://rsync.namerica.gentoo.org/gentoo-portage
#sync = rsync://rsync.gentoo.org/gentoo-portage
profiles = ${ROOT}/usr/portage/profiles/default/linux/x86/2008.0
distdir = /usr/portage/distfiles
format = ebuild
names_cache = ${location}/.cache/names
write_cache = /var/cache/paludis/metadata
